<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_start"
        android:textSize="14sp"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/skipPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pause"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toEndOf="@id/skipPrevious"/>

        <ImageView
            android:id="@+id/skipNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_next"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toEndOf="@id/pause"/>

        <ImageView
            android:id="@+id/stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toEndOf="@id/pause"/>

    </LinearLayout>

</LinearLayout>